# Created with YamlCreate.ps1 v2.1.3 $debug=NVS1.7-2-5
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: MuhammedKalkan.OpenLens
PackageVersion: 6.0.1
InstallerLocale: en-US
MinimumOSVersion: 10.0.0.0
InstallerType: nullsoft
InstallModes:
- interactive
- silent
UpgradeBehavior: install
ReleaseDate: 2022-08-11
AppsAndFeaturesEntries:
  - DisplayVersion: 6.0.1-latest.1660157736010
Installers:
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/MuhammedKalkan/OpenLens/releases/download/v6.0.1/OpenLens-6.0.1.exe
  InstallerSha256: 20b2e7420be69284d6cb35549a6507343da52d0ab0af4d72f0c74d7d6d63793b
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/MuhammedKalkan/OpenLens/releases/download/v6.0.1/OpenLens-6.0.1.exe
  InstallerSha256: 20b2e7420be69284d6cb35549a6507343da52d0ab0af4d72f0c74d7d6d63793b
  InstallerSwitches:
    Custom: /ALLUSERS
ManifestType: installer
ManifestVersion: 1.1.0
